<!DOCTYPE html>
<html>
	<head>
	<title>Reset Password | [data]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* MEDIA QUERIES */
	@media screen and (max-width: 480px) {
		.mobile-hide {
			display: none !important;
		}
		.mobile-center {
			text-align: center !important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
	<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
						<tr>
							<td align="center" valign="top" style="padding: 20px; background-color: #00a2e9" bgcolor="#00a2e9">
								<div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
												<h3 style="margin: 0; color: #ffffff;">Reset Password</h3>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 20px; background-color: #ffffff;" bgcolor="#ffffff">
								<img src="[logo]" style="display: block; border: 0px; margin-bottom:8px;"/>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
									<tr>
										<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
											<p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
												Hallo [name],
											</p>
											<p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
												Kami baru saja mendapat sebuah permintaan untuk mengatur ulang password Anda. Silahkan klick tombol dibawah ini:
											</p>
										 </td>
									</tr>
									<tr>
										<td align="center" style="padding: 25px 0 5px 0;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
													  <a href="[link]" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ed8e20; padding: 15px 30px; border: 1px solid #ed8e20; display: block;">Ganti Password</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
											<p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">Informasi</p>
											<p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">Jika Anda mengabaikan pesan ini, password Anda tidak akan diubah.</p>
										</td>
									</tr>
								</table>
							</td>
						  </tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
								<img src="[url]/email/themes/arrow-up.png" width="46" height="22" style="display: block; border: 0px;"/>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:25px 10px 25px 10px; background-color: #00a2e9; border-bottom: 20px solid #10b2f9;" bgcolor="#00a2e9">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; color:#ffffff">
									<tr>
										<td align="center">
											<strong>&#169; [year] [data]</strong>
											<br/>
											[address] | [phone]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="background-color: #ffffff; padding:10px" bgcolor="#ffffff">
								Sent to [email] by <a href="[url]" target="_blank">[data]</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>