<!DOCTYPE html>
<html>
	<head>
	<title>Pembayaran [INVOICE] | [data]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	/* RESET STYLES */
	img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
	img.product {float: left; margin-right: 10px;}
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* MEDIA QUERIES */
	@media screen and (max-width: 480px) {
		.mobile-hide {
			display: none !important;
		}
		.mobile-center {
			text-align: center !important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
	<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
						<tr>
							<td align="center" valign="top" style="padding: 20px; background-color: #00a2e9" bgcolor="#00a2e9">
								<div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
												<h3 style="margin: 0; color: #ffffff;">Rincian Pembayaran</h3>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 20px; background-color: #ffffff;" bgcolor="#ffffff">
								<img src="[logo]" style="display: block; border: 0px; margin-bottom:8px;"/>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
									<tr>
										<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
											<p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
												Hallo [name],
											</p>
											<p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
												Selamat! Kami sudah menerima pembayaran Anda untuk pesanan <a href="[link]" target="_blank">[INVOICE]</a>. Kami akan segera mengirim pesanan Anda.
											</p>
										 </td>
									</tr>
									<tr>
										<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px;  line-height: 20px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
											<p style="font-size: 16px; font-weight: 800; line-height: 20px; color: #333333;">
												RINCIAN PESANAN
											</p>
											<table style="color: #777777; margin-bottom: 15px; font-size: 14px;">
												<tr>
													<td valign="top">No. Pesanan </td>
													<td valign="top">: [INVOICE]</td>
												</tr>
												<tr>
													<td valign="top">Tgl. Pemesanan</td>
													<td valign="top">: [TIMER]</td>
												</tr>
											</table>
											<table style="color: #777777; font-size: 14px;" width="100%">
												<thead>
													<tr>
														<th align="left">Produk</th>
														<th>Harga</th>
														<th>Total</th>
													</tr>
												</thead>
												[ORDER]
											</table>
										 </td>
									</tr>
									<tr>
										<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px;  line-height: 20px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
											<p style="font-size: 16px; font-weight: 800; line-height: 20px; color: #333333;">
												RINCIAN PENGIRIMAN
											</p>
											<table style="color: #777777; font-size: 14px;">
												<tr>
													<td width="20%" valign="top">Nama Penerima </td>
													<td valign="top">: [name]</td>
												</tr>
												<tr>
													<td valign="top">No. Telepon </td>
													<td valign="top">: [phones]</td>
												</tr>
												<tr>
													<td valign="top">Kurir Pengiriman</td>
													<td valign="top">: [courier]</td>
												</tr>
												<tr>
													<td valign="top">Alamat Pengiriman</td>
													<td valign="top">: [destination]</td>
												</tr>
											</table>
										 </td>
									</tr>
									<tr>
										<td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px;  line-height: 20px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
											<p style="font-size: 16px; font-weight: 800; line-height: 20px; color: #333333;">
												RINCIAN PEMBAYARAN
											</p>
											<table style="color: #777777; font-size: 14px;">
												<tr>
													<td valign="top">Tanggal Pembayaran </td>
													<td valign="top">: [TIMER]</td>
												</tr>
												<tr>
													<td valign="top">Total Dibayarkan </td>
													<td valign="top">: Rp. [JUMLAH]</td>
												</tr>
											</table>
										 </td>
									</tr>
									<tr>
										<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 15px;">
											<p style="font-size: 18px; font-weight: 800; color: #333333;">Informasi</p>
											<p style="font-size: 14px; font-weight: 400; color: #777777;">Silakan tunggu pengiriman pesanan Anda. Scan barcode dibawah ini untuk melihat detail transaksi Anda.</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-bottom: 20px;">[barcode]</td>
									</tr>
									<tr>
										<td align="center" style="border-radius: 5px;" bgcolor="#ed8e20">
										  <a href="[link]" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ed8e20; padding: 15px 30px; border: 1px solid #ed8e20; display: block;">Detail Transaksi</a>
										</td>
									</tr>
								</table>
							</td>
						  </tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
								<img src="[url]/email/themes/arrow-up.png" width="46" height="22" style="display: block; border: 0px;"/>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding:25px 10px 25px 10px; background-color: #00a2e9; border-bottom: 20px solid #10b2f9;" bgcolor="#00a2e9">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; color:#ffffff">
									<tr>
										<td align="center">
											<strong>&#169; [year] [data]</strong>
											<br/>
											[address] | [phone]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="background-color: #ffffff; font-size: 10px; padding:10px" bgcolor="#ffffff" align="center">
								Mohon untuk tidak membalas karena email ini dikirimkan secara otomatis oleh sistem. 
								Tambahkan <a href="mailto:[email]">[email]</a> ke daftar kontak Anda agar tidak masuk ke dalam daftar spam!
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>